NEXT_PUBLIC_SUPABASE_URL=https://SEU_PROJECT_ID.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=coloque_sua_anon_key
SUPABASE_SERVICE_ROLE_KEY=coloque_sua_service_role_key
GROQ_API_KEY=coloque_sua_chave_aqui
OPENAI_API_KEY=coloque_sua_chave_openai_para_embeddings
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
